# task-management

./: Readme.md  pom.xml
src/main/java/com/task/mgmt/: Application.java
src/main/java/com/task/mgmt/advice/: ApplicationAuditAware.java  GlobalExceptionHandler.java
src/main/java/com/task/mgmt/config/: ApplicationConfig.java  SwaggerConfig.java  ThymleafConfiguration.java  WebConfig.java
src/main/java/com/task/mgmt/constant/: Constant.java  ErrorCode.java  TaskStatus.java
src/main/java/com/task/mgmt/domain/: AuditingEntity.java  Role.java  Session.java  Task.java  TaskComment.java  Token.java  User.java
src/main/java/com/task/mgmt/dto/: AuditingDTO.java  RoleDTO.java  TaskCommentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/task/mgmt/dto/request/: CommentRequest.java  LoginRequest.java  ResetPasswordDto.java  SignupUserRequest.java  TaskRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
src/main/java/com/task/mgmt/dto/response/: AuthenticationResponse.java  ExceptionResponse.java  MessageResponse.java  ValidationErrorResponse.java
src/main/java/com/task/mgmt/exception/: AppException.java  BadRequestException.java  RecordNotFoundException.java
src/main/java/com/task/mgmt/mapper/: BaseMapper.java  RoleMapper.java  TaskCommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/task/mgmt/repos/: RoleRepository.java  SessionRepository.java  TaskCommentRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/task/mgmt/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/task/mgmt/services/: AuthenticationService.java  EmailService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/task/mgmt/utils/: SearchSpecification.java  TaskStatusConvertor.java
src/main/java/com/task/mgmt/web/: AuthController.java  RoleController.java  TaskController.java  TaskSearchCriteria.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_access_schema.sql  V2__tasks_schema.sql  V3__add_admin_user.sql
src/main/resources/templates/: forget-password.html  new-account-reset-password.html
